{
    "compilerOptions": {
        "target": "es6",
        "allowJs": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
